<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Natto Recipe</title>
    </head>

    <body>
        <h1>Natto w/ Ume Garlic Recipe</h1>
        <img src="../media/making-homemade-natto-500x500.jpeg" alt="picture of some delicious natto in a bowl over white rice" height="300px">
        <ol>
            <li>Buy top quality natto from the asian/international market.</li>
            <li>Bust that baby open.</li>
            <li>Peel the top of the natto package off. After it's fully peeled off, press the top of the package onto the bottom portion and pull the small sheet out of the package. This will prevent you from losing any precious natto beans.</li>
            <li>Empty the soy sauce and mustard packets into the natto. Add extra if you'd like.</li>
            <li>Get an organic, free-roam egg and separate the yolk from the egg whites.</li>
            <li>Put the egg yolk in the natto.</li>
            <li>Mix it nice and good.</li>
            <li>Get a fresh bowl of rice out (whatever kind of rice you want).</li>
            <li>Get some ume garlic and put about 5 pieces of garlic in the rice bowl.</li>
            <li>Empty your natto into the rice bowl and mix it all up until the natto and nice and foamy.</li>
            <li>Enjoy the crap outta that bowl!</li>
        </ol>
        <a href="../index.html">Back to home page.</a>
    </body>

</html>